# fastjson_final_isw2

./: pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/org/capotombolo/: App.java
src/test/java/org/capotombolo/: TestOrderedFieldParameterized.java  TestOrderedFiledParameterized.java  TestStudyCoverageCast.java  TestStudyCoverageDecimal.java  TestStudyCoverageInteger.java  TestTypeUtilsParameterized.java  TestTypeUtilsParametrizedAll.java
src/test/java/org/example/: AppTest.java  TestOrderedFiledParameterized.java
